<!DOCTYPE html>
<html lang="ru">

<head>
   
  <meta charset="UTF-8">
  
  <title>Главная</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="logo-1.png" alt="HTML5" width="75">
 </body>
<body>
  <header>
    <h1>Просто о важном</h1>
    <nav>
      <a href="index.html">Главная </a>
      <a href="HVAC.html">Инженерные сети</a>
      <a href="Electrical.html">ОЭМ</a>
      <a href="CC\АСУ.html">АСУ и СС</a>  
      <a href="Для ГИПОВ\gip.html">Для ГИПОВ</a>
      <a href="калькуляторы\Калькуляторы .html">Калькуляторы</a>
      <a href="contact.html">Полезные ссылки</a>   
      <a href="Планы и графики\Dinamik_tabl.html">Планы и графики</a>   
      <a href="http://10.0.0.248:8001/ru/calendar/" target="_blank" rel="noopener noreferrer">Ежедневный отчет</a>
      <a href="статьи.html">Просто о важном</a>    
      
    </nav>
  </header>
     <h1 class="center"> pyRevit v5.2.0 </h1>
   </header>

<img src="картинки_под_статьи/sddefault.jpg" alt="Описание картинки" style="max-width:100%; height:auto; display:block; margin:auto;">

    <div>
<div><br> 
<div data-hveid="CAMQAQ" data-ved="2ahUKEwiTvPys2N-PAxXCi8MKHfoQFVkQo_EKegQIAxAB"><em><span data-huuid="3966401780123702622">&nbsp; &nbsp; </span><span data-huuid="3966401780123702622">PyRevit &mdash; это&nbsp;</span><span data-huuid="3966401780123702622">бесплатная платформа с открытым исходным кодом для Autodesk Revit, использующая Python для расширения функционала&nbsp; &nbsp; и&nbsp; &nbsp;автоматизации рутинных задач в BIM-проектировании.&nbsp;</span><span data-huuid="3966401780123704859">Она позволяет создавать собственные скрипты и инструменты, интегрированные&nbsp; &nbsp; в&nbsp; &nbsp;интерфейс Revit, что повышает эффективность работы архитекторов и инженеров, например, упрощает создание сложных штриховок&nbsp; &nbsp; &nbsp; &nbsp; или&nbsp; &nbsp;маркировку элементов.</span></em></div>
</div>
</div>
<div>
<div>
<div data-hveid="CAwQAQ" data-ved="2ahUKEwiTvPys2N-PAxXCi8MKHfoQFVkQo_EKegQIDBAB"><em><span data-huuid="14638573756975207941">&nbsp;Основные функции и преимущества:</span></em></div>
</div>
</div>
<div>
<div>
<ul data-hveid="CCUQAQ" data-ved="2ahUKEwiTvPys2N-PAxXCi8MKHfoQFVkQm_YKegQIJRAB">
<li>
<div data-il="">
<div data-crb-p="">
<div><br> 
<div><em><span data-huuid="14638573756975209062">Создание скриптов и инструментов:&nbsp;</span></em></div>
<div><em><span data-huuid="14638573756975206705"><span data-huuid="14638573756975206705">pyRevit предоставляет среду для разработки пользовательских инструментов на Python, которые можно интегрировать в панели Revit.</span></span></em></div>
</div>
</div>
</div>
</li>
<li>
<div data-il="">
<div data-crb-p="">
<div><br> 
<div><em><span data-huuid="14638573756975210183">Автоматизация задач:&nbsp;</span></em></div>
<div><em><span data-huuid="14638573756975207826"><span data-huuid="14638573756975207826">Инструмент упрощает и ускоряет выполнение повторяющихся действий, таких как создание штриховок, маркировка элементов или работа с листами и 3D-видами.</span></span></em></div>
</div>
</div>
</div>
</li>
<li>
<div data-il="">
<div data-crb-p="">
<div><br> 
<div><em><span data-huuid="14638573756975207208">Гибкость и кастомизация:&nbsp;</span></em></div>
<div><em><span data-huuid="14638573756975208947"><span data-huuid="14638573756975208947">Платформа дает широкие возможности для настройки под конкретные нужды пользователя или проектную команду, что делает работу в Revit более эффективной.</span></span></em></div>
</div>
</div>
</div>
</li>
<li>
<div data-il="">
<div data-crb-p="">
<div><br> 
<div><em><span data-huuid="14638573756975208329">Бесплатный доступ:&nbsp;</span></em></div>
<div><em><span data-huuid="14638573756975210068"><span data-huuid="14638573756975210068">pyRevit является бесплатной надстройкой с открытым исходным кодом, что делает ее доступной для всех пользователей.</span></span></em></div>
</div>
</div>
</div>
</li>
<li>
<div data-il="">
<div data-crb-p="">
<div><br> 
<div><em><span data-huuid="14638573756975209450">Простота использования:&nbsp;</span></em></div>
<div><em><span data-huuid="14638573756975207093">Несмотря на широкие возможности, pyRevit создан с учетом простоты использования, что позволяет быстро начать работу и создавать свои инструменты даже тем, кто не является профессиональным программистом.</span></em></div>
</div>
</div>
</div>
</li>
</ul>
</div>
</div><br> 
<style>
button:hover {
  background:linear-gradient(135deg,#45a049,#3e8e41);
  transform:scale(1.05);
}
</style>

<div style="text-align:center; margin:20px 0;">
  <button onclick="window.open('https://github.com/pyrevitlabs/pyRevit/releases', '_blank')" 
          style="background:linear-gradient(135deg,#11c917,#2abb32);
                 color:white;
                 padding:12px 24px;
                 font-size:16px;
                 border:none;
                 border-radius:8px;
                 cursor:pointer;
                 box-shadow:0 4px 6px rgba(0,0,0,0.2);
                 transition:all 0.3s ease;">
    Скачать pyRevit
  </button>
</div>


<h1 style="text-align:center;">
  Revit. Создание своих кнопок через PowerShell, после установки pyRevit
</h1>



       <iframe class="center" src="https://www.youtube.com/embed/Q6LaHPD4U1c" allowfullscreen></iframe>
  <!--путь к powerShell  --> 
        <style>
        .download-btn {
          background: linear-gradient(135deg,#11c917,#2abb32);
          color: white;
          padding: 12px 24px;
          font-size: 16px;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          box-shadow: 0 4px 6px rgba(0,0,0,0.2);
          transition: all 0.3s ease;
          text-decoration: none;
          display: inline-block;
        }

        .download-btn:hover {
          background: linear-gradient(135deg,#45a049,#3e8e41);
          transform: scale(1.05);
        }
        </style>

<div style="text-align:center; margin:20px 0;">
  <!-- /files/PyRevit.msi замените на путь к вашему документу -->
  <a href="/files/PyRevit.msi" download="PyRevit.msi" class="download-btn">
    Скачать pyRevit
  </a>

 
     <h1 class="center">
     Revit. Демонстрация удобства создания  соих кнопок.
     </h1>
  
       <iframe src="https://www.youtube.com/embed/abz1cK6VhfY" allowfullscreen></iframe>

  <!--Кнопка для скачивания емокости  --> 
        <style>
        .download-btn {
          background: linear-gradient(135deg,#11c917,#2abb32);
          color: white;
          padding: 12px 24px;
          font-size: 16px;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          box-shadow: 0 4px 6px rgba(0,0,0,0.2);
          transition: all 0.3s ease;
          text-decoration: none;
          display: inline-block;
        }

        .download-btn:hover {
          background: linear-gradient(135deg,#45a049,#3e8e41);
          transform: scale(1.05);
        }
        </style>

<div style="text-align:center; margin:20px 0;">
  <!-- /files/PyRevit.msi замените на путь к вашему документу -->
  <a href="/files/PyRevit.msi" download="PyRevit.msi" class="download-btn">
    Скачать pyRevit
  </a>
</div>


     <h1 class="center">
     CAD>FreeCAD>IFC. Процедура построенния переноса Электро освещения в 3d модель IFC.
     </h1>
       <iframe src="https://www.youtube.com/embed/hhNY4j8lG3Q" allowfullscreen></iframe>   
       <iframe src="https://www.youtube.com/embed/cFAkqq-4RkE" allowfullscreen></iframe>  
       <iframe src="https://www.youtube.com/embed/WPv2qyiQFu0" allowfullscreen></iframe>  
       
        <style>
        .download-btn {
          background: linear-gradient(135deg,#11c917,#2abb32);
          color: white;
          padding: 12px 24px;
          font-size: 16px;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          box-shadow: 0 4px 6px rgba(0,0,0,0.2);
          transition: all 0.3s ease;
          text-decoration: none;
          display: inline-block;
        }

        .download-btn:hover {
          background: linear-gradient(135deg,#45a049,#3e8e41);
          transform: scale(1.05);
        }
        </style>

<div style="text-align:center; margin:20px 0;">
  <!-- /files/PyRevit.msi замените на путь к вашему документу -->
  <a href="/files/PyRevit.msi" download="PyRevit.msi" class="download-btn">
    Скачать pyRevit
  </a>
</div>

   
  <footer>
       <script>
      fetch("data.j")
    </script>

    <p>&copy; BIM ear white </p>
  </footer>